# Keybindings require three things to be fully defined: A selector that is
# matched against the focused element, the keystroke and the command to
# execute.
#
# Below is a basic keybinding which registers on all platforms by applying to
# the root workspace element.

# For more detailed documentation see
# https://atom.io/docs/latest/advanced/keymaps

'atom-text-editor':
  # Remap to work with Hydrogen
  'ctrl-shift-insert': 'editor:newline-above' # was ctrl-shift-enter
  'ctrl-insert': 'editor:newline-below' # was ctrl-enter
  'ctrl-;': 'turbo-brackets:end-line'
  'ctrl-,': 'turbo-brackets:end-line-comma'
  'ctrl-b': 'turbo-brackets:c-wrap-block'
  'ctrl-shift-b': 'turbo-brackets:s-wrap-block'
